PORT=8000
MONGODB_URI=mongodb+srv://ceddah:cedaceda@cluster0.uobse.mongodb.net/facebook?retryWrites=true&w=majority
JWT_SECRET=ASDASDOPAKMASOPDASKJKSPDASPMDQWPOIEJPAPMDAKL

BASE_URL=https://ceddah-facebook-01.onrender.com
EMAIL=darkwinrengar19@gmail.com
MAILING_ID=386546207872-3j3avq0dq6ie4u87c4mpd0lp5qo5pt87.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH_TOKEN=1//04KwOffGUEQFFCgYIARAAGAQSNwF-L9Ir9G5u9vdhDZ_0gZjx1eAfm_gv2CgdGYnIE4c7ahQQQRZLb4NoQ4ApkBEAekN0HtJyfX4
MAILING_ACCESS_TOKEN=ya29.a0AX9GBdWnLP6p_tZCYANPdrq54fP9skeKr6YVUKBcsQAR_3KmG86QiT3anGa4ZD7suW6ePjOM_tP7qeuu8HF1AJ0aULnr6bHUmrXZCQROoUegpMhvDk6LZoKhtru9637_89pchvXv-XyX8aZlwPgciMVR8QpmaCgYKAb0SARESFQHUCsbCNWuPR9E1ucnlDhA4P7HfqA0163

CLOUD_NAME=dqs5qo3ts
CLOUD_API_KEY=664657726659571
CLOUD_API_SECRET=CZleO0WNSpAyyWSN26_Emlo2xBw