PORT=8000
MONGODB_URI=mongodb+srv://ceddah:cedaceda@cluster0.uobse.mongodb.net/facebook?retryWrites=true&w=majority
JWT_SECRET=ASDASDOPAKMASOPDASKJKSPDASPMDQWPOIEJPAPMDAKL

BASE_URL=http://localhost:3000
EMAIL=darkwinrengar19@gmail.com
MAILING_ID=386546207872-3j3avq0dq6ie4u87c4mpd0lp5qo5pt87.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH_TOKEN=1//04TEzTMeT4F5YCgYIARAAGAQSNwF-L9Ir2lBiNMXPIF9VVrWCeTZsBonLfls2tiue9pFyi-7tH9PIoJTMBg3b42WpO1GCTJ2jemU
MAILING_ACCESS_TOKEN=ya29.a0AX9GBdVpj8XHggQW36y1-h7d4KZZkLWlpRg3zhxRSQC9Q_SGRWDo810cY_W_LrN7tNqm6kidD9ALO3WEhCQWoysmM_sc9CApov_iYMzUKdPLCNzS64ZNdRJjMoJhJD3Md0k7TfKp_p5bf_IGn0ZPaoksQdl7aCgYKASYSARESFQHUCsbCpz27muUQ1aX6u83vImpu0g0163
