PORT=8000
MONGODB_URI=mongodb+srv://ceddah:cedaceda@cluster0.uobse.mongodb.net/facebook?retryWrites=true&w=majority
JWT_SECRET=ASDASDOPAKMASOPDASKJKSPDASPMDQWPOIEJPAPMDAKL

BASE_URL=http://localhost:3000
EMAIL=darkwinrengar19@gmail.com
MAILING_ID=386546207872-3j3avq0dq6ie4u87c4mpd0lp5qo5pt87.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH_TOKEN=1//04zNBI6Mv-AEICgYIARAAGAQSNwF-L9IrVAaC6i6RDireRaNk9S-7_87H-N2uyKS51RQkf8JFrORo1_mj4uETqP1k7WbYfXi0EYI
MAILING_ACCESS_TOKEN=ya29.a0AeTM1ice6vVyb8xyl_Rt9dKtmzud5Fv88aGIxrxO1LAbPOWKhsdTsTEu8Vg51ZP2zDqjojECnEBxruAQbuDscqsbwolI44r01LPMnqCw5-dnyZBTECFGj65LW60CE8gWvBfzFbjvwJcOqtRi7tdTHx5cpIbgaCgYKAS4SARESFQHWtWOmT74HePwN-TJ2GF2EXFwRVQ0163
